#######################################
# Syntax Coloring Map For ARYZZUINO_IO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ARYZZUINO_IO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupled	KEYWORD2
ledon	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CONSTANT	LITERAL1
