name=AryzzIO
version=0.0.1
author=AryzzSuyaso
maintainer=AryzzSuyaso <nama@gamail.com>
sentence=Library for easy use led and on off by AryzzSuyaso
paragraph=Library for easy use led and on off relay or mosfet.
category=Signal Input/Output
url=https://github.com/link
architectures=*
includes=AryzzIO.h
